# VPNTEST

./: .README.md.kate-swp  .gitignore  .mailmap  README.md  TODO.md  settings.gradle
app/: README.md  build.gradle
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/cat/oleguer/vpntest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cat/oleguer/vpntest/: FileListFragment.java  FirstFragment.java  MainActivity.java  SecondFragment.java
app/src/main/java/cat/oleguer/vpntest/tools/: BackgroundService.java  BootReceiver.java  Geolocation.java  IPGeolocation.java  NetworkTools.java  StartBackgroundService.java  Utils.java  VPNUtils.java  WidgetUpdater.java
app/src/main/res/layout/: activity_main.xml  fragment_first.xml  fragment_list.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/cat/oleguer/vpntest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
scripts/: Readme.md  requirements.txt  vpntest-server.py
scripts/logs/: ips.csv
scripts/scripts/: vpntest-man-in-the-middle.py  vpntest-server.py
