plugins {
    id 'com.android.application'
}

android {
    namespace 'cat.oleguer.vpntest'
    compileSdk 33

    defaultConfig {
        applicationId "cat.oleguer.vpntest"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "0.1"
        manifestPlaceholders = [
                INTERVAL: "5000",
                HOSTNAME: "vpn.serra.cat",
                START_PORT: "80",
                END_PORT: "81",
                IPGEOLOCATION_API_KEY: "110df17c1d27413cbd494088bb39a539"
        ]
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        applicationVariants.all{
                // this method is use to rename your all apk weather
                // it may be signed or unsigned(debug apk)
            variant ->
                variant.outputs.each{
                        // on below line we are setting
                        // a name to our apk as GFG.apk
                    output->
                        // on below line we are adding version name to
                        // our .apk file along with the app name
                        def name = "VPNTEST(${variant.versionName}).apk"
                        // on below line we are setting the
                        // outputFile Name to our apk file
                        output.outputFileName = name
                }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment:2.5.3'
    implementation 'androidx.navigation:navigation-ui:2.5.3'
    implementation 'com.squareup.okhttp3:okhttp:4.9.0'
    implementation 'com.google.code.gson:gson:2.8.9'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
